# DeliveryApp

./: Delivery.sln  README.md
ConstantProperty/: CourierStatusesConstant.cs  OrderStatusesConst.cs
DTOs/: AddressDto.cs  CancelReasonDto.cs  ClientDto.cs  CourierDto.cs  Delivery.DTOs.csproj  OrderDto.cs  OrderLineDto.cs
DbInitialize/: DbInitialize.csproj  DbInitializer.cs  Program.cs  appsettings.json
Delivery/: App.xaml  App.xaml.cs  Delivery.WPF.csproj  Delivery.csproj  Program.cs  appsettings.json
Delivery.BLL/: Delivery.BLL.csproj  ServicesRegistrator.cs
Delivery.BLL/Interfaces/: IClientService.cs  ICourierService.cs  IOrderService.cs
Delivery.BLL/RegistratorServices/: ServicesRegistrator.cs
Delivery.BLL/Services/: ClientService.cs  ClientServices.cs  CourierService.cs  CourierServices.cs  OrderService.cs  OrderServices.cs
Delivery.BLL/ServicesRegistrator/: ServicesRegistrator.cs
Delivery.DAL/: Delivery.DAL.csproj  UnitOfWork.cs
Delivery.DAL/Context/: DeliveryDbContext.cs
Delivery.DAL/Interfaces/: IAddressesRepository.cs  ICancelReasonRepository.cs  IClientsRepository.cs  ICourierStatusesRepository.cs  ICourierTypesRepository.cs  ICouriersRepository.cs  IOrderLinesRepository.cs  IOrderStatusesRepository.cs  IOrderTypesRepository.cs  IOrdersRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
Delivery.DAL/Migrations/: 20241207192406_DeliveryMigration.Designer.cs  20241207192406_DeliveryMigration.cs  20241208150608_DeliveryMigration.Designer.cs  20241208150608_DeliveryMigration.cs  20241209174447_DeliveryMigration.Designer.cs  20241209174447_DeliveryMigration.cs  20241210195502_DeliveryMigration.Designer.cs  20241210195502_DeliveryMigration.cs  20241211174509_DeliveryMigration.Designer.cs  20241211174509_DeliveryMigration.cs  20241212165407_MyMigration.Designer.cs  20241212165407_MyMigration.cs  20241214214100_MigrationMy.Designer.cs  20241214214100_MigrationMy.cs  20241215090519_NewCorrectMigration.Designer.cs  20241215090519_NewCorrectMigration.cs  DeliveryDbContextModelSnapshot.cs
Delivery.DAL/Modals/: Adresses.cs  Clients.cs  CourierStatuses.cs  CourierTypes.cs  Couriers.cs  OrderLines.cs  OrderStatuses.cs  OrderTypes.cs  Orders.cs
Delivery.DAL/Modals/Base/: Entity.cs  PersonEntity.cs  StatuseEntity.cs  TypeEntity.cs
Delivery.DAL/Models/: Address.cs  Client.cs  Courier.cs  CourierStatus.cs  CourierType.cs  Order.cs  OrderLine.cs  OrderStatus.cs  OrderType.cs
Delivery.DAL/Models/Base/: Entity.cs  PersonEntity.cs  StatuseEntity.cs  TypeEntity.cs
Delivery.DAL/Registrator/: RepositoryRegistrator.cs
Delivery.DAL/Repositories/: AddressesRepository.cs  CancelReasonRepository.cs  Class1.cs  ClientsRepository.cs  CourierStatusesRepository .cs  CourierTypesRepository.cs  CouriersRepository.cs  OrderLinesRepository.cs  OrderStatusesRepository.cs  OrderTypesRepository.cs  OrdersRepository.cs
Delivery/Commands/: CheckedActionCommand.cs
Delivery/Data/: DbInitializer.cs  DbRegistrator.cs
Delivery/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
Delivery/Models/: ClientDto.cs  CouirerDto.cs  OrderDto.cs
Delivery/Services/: ServicesRegistrator.cs
Delivery/Services/Services/: ServicesRegistrator.cs  UserDialogAddOrdersService.cs  UserDialogCancelOrderService.cs  UserDialogClientsService.cs  UserDialogCouriersService.cs  UserDialogOrderLine.cs  UserDialogOrderLineService.cs  UserDialogOrdersService.cs  UserDialogRedactorOrderService.cs  UserDialogService.cs
Delivery/Services/Services/Interfaces/: IUserDialog.cs  IUserDialogAddOrder.cs  IUserDialogCancelOrder.cs  IUserDialogClients.cs  IUserDialogCouriers.cs  IUserDialogOrder.cs  IUserDialogOrderLine.cs  IUserDialogRedactorOrder.cs
Delivery/Styles/: Main.xaml
Delivery/Templates/: ModelMainView.xaml
Delivery/ValidationRules/: BoolInverter.cs  DoubleValidationRules.cs  OrderLineValidationRule.cs  StringValidationRule.cs
Delivery/ViewModels/: ClientEditorViewModel.cs  ClientsViewModel.cs  CourierEditorViewModel.cs  CouriersViewModel.cs  MainWindowViewModel.cs  OrderEditorAddViewModel.cs  OrderEditorCancelViewModel.cs  OrderEditorRedactorViewModel.cs  OrderEditorViewModel.cs  OrderLineEditorViewModel.cs  OrdersViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Delivery/Views/: ClientsView.xaml  ClientsView.xaml.cs  CouriersView.xaml  CouriersView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
Delivery/Views/Windows/: ClientEditorWindow.xaml  ClientEditorWindow.xaml.cs  CourierEditorWindow.xaml  CourierEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderCancelEditorWindow.xaml  OrderCancelEditorWindow.xaml.cs  OrderEditorAddWindow.xaml  OrderEditorAddWindow.xaml.cs  OrderEditorRedactorWindow.xaml  OrderEditorRedactorWindow.xaml.cs  OrderEditorWindow.xaml  OrderEditorWindow.xaml.cs  OrderLineEditorWindow.xaml  OrderLineEditorWindow.xaml.cs
Models/: Address.cs  CancelReason.cs  Client.cs  Courier.cs  CourierStatus.cs  ISoftDeletable.cs  Order.cs  OrderLine.cs  OrderStatus.cs
Models/Base/: Entity.cs  PersonEntity.cs  StatusEntity.cs
