<UserControl x:Class="Delivery.WPF.Views.CouriersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:Delivery.WPF.Views" 
             xmlns:vm="clr-namespace:Delivery.WPF.ViewModels" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=vm:CouriersViewModel, IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox  Header="Список добавленных курьеров">
                <GroupBox.Resources>
                    <CollectionViewSource x:Key="CourierView" 
                                            Source="{Binding Couriers}">
                        <CollectionViewSource.SortDescriptions>
                            <cm:SortDescription PropertyName="FirstName"/>
                            <cm:SortDescription PropertyName="SecondName"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                </GroupBox.Resources>
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Text="{Binding CouriersFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGrid ItemsSource="{Binding CouriersView}" SelectedItem="{Binding SelectedCourier}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя"  Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия"  Binding="{Binding SecondName}"/>
                            <DataGridTextColumn Header="Телефон"  Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Статус курьера" Width="*" Binding="{Binding  CourierStatus.StatusName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <StackPanel  Grid.Column="1">
                <TextBlock Text="Выбранный Курьер"/>
                <TextBlock Text="Имя" />
                <TextBox Text="{Binding CachedSelectedCourier.FirstName}" />
                <TextBlock Text="Фамилия" />
                <TextBox Text="{Binding CachedSelectedCourier.SecondName}" />
                <TextBlock Text="размерность" />
                <TextBox Text="{Binding CachedSelectedCourier.PhoneNumber}" />
                <DockPanel>
                    <Button Command="{Binding UpdateCourierCommand, UpdateSourceTrigger=PropertyChanged}">Сохранить изменения</Button>
                    <Button Command="{Binding RemoveCourierCommand, UpdateSourceTrigger=PropertyChanged}">Удалить курьера</Button>
                    <Button  Command="{Binding AddNewCourierCommand,UpdateSourceTrigger=PropertyChanged }" >Нанять курьера</Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
